PORT = 8080

# Local server or MongoDB Atlas
MONGODB_STRING = "mongodb://localhost:27017/SecureLogin" 

JWT_SECRET_KEY = "DeveshSingh"

# ================================ MAIL SERVER CONFIGURATION ===============
SMTP_SERVER = "smtp.server.com"
SMTP_PORT = 587
SMTP_USERNAME = "username"
SMTP_PASSWORD = "password"
SMTP_MAIL_FROM = "admin@mail.com"
